{
  "name": "openslot",
  "version": "0.1.0",
  "private": true,
  "description": "Accessible, multilingual appointment booking. WCAG 2.2 AA interactive calendar, timezone-correct slot generation, double-booking prevention. React, Hono, Prisma, Temporal.",
  "type": "module",
  "engines": { "node": ">=20.11" },
  "scripts": {
    "dev:api": "tsx watch --env-file=.env src/api/server.ts",
    "dev:web": "vite",
    "build": "tsc -p tsconfig.api.json && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run --config vitest.unit.config.ts",
    "test:a11y": "vitest run --config vitest.a11y.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx --env-file=.env prisma/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.2.1",
    "hono": "^4.6.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "temporal-polyfill": "^0.2.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.10.2",
    "eslint": "^9.17.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^25.0.1",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "license": "BUSL-1.1"
}
